<!--     hello world project
    Erica Hornung
    March 24, 2015 -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Hello World!</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">         
    </head>

    <body>
        <p>Hello, World!</p>
        <p>My name is Erica and my cat is Harper, Duchess of West Hollywood.  </p>
            
        <p>About transitions:  
            For simple transition effects, include transition.js once alongside the other JS files. If you're using the compiled (or minified) bootstrap.js, there is no need to include this—it's already there.
        </p>

        <p>What's inside:  
            Transition.js is a basic helper for transitionEnd events as well as a CSS transition emulator. It's used by the other plugins to check for CSS transition support and to catch hanging transitions.
                <ul>Create a new directory on your computer to hold the work for this project.</ul>
                <ul>Create an index.html file within this directory.</ul> 
                <ul>Within index.html - write valid HTML containing the proper DOCTYPE</ul>           
        </p> 
    </body>
</html>
